name: monitor_stack

networks:
  dozzle:
    external: true

services:
  dozzle:
    image: amir20/dozzle:latest
    environment:
      - DOZZLE_REMOTE_AGENT=${agent_ip:?error}:7007
    ports:
      - 8888:8080 # Dozzle UI port
    networks:
      - dozzle
